<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Official website of Russian fashion model
    Alina Enero ">
    <meta name="keywords" content="fashion model, Instagram model, modelling,
    Alina Enero">
    <meta name="author" content="Alina Enero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
    <title>Alina Enero</title>
  </head>
  <body>
    <header>
      <a href="https://www.instagram.com/alina_enero/" target="_blank">
        <h1>Alina Enero</h1>
      </a>
    </header>
    <div class="container">
      <section>
        <a href="images/alina_enero_1.jpg" target="_blank">
          <img src="images/alina_enero_1.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_2.jpg" target="_blank">
          <img src="images/alina_enero_2.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_3.jpg" target="_blank">
          <img src="images/alina_enero_3.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_4.jpg" target="_blank">
          <img src="images/alina_enero_4.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_5.jpg" target="_blank">
          <img src="images/alina_enero_5.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_6.jpg" target="_blank">
          <img src="images/alina_enero_6.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_7.jpg" target="_blank">
          <img src="images/alina_enero_7.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_8.jpg" target="_blank">
          <img src="images/alina_enero_8.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_9.jpg" target="_blank">
          <img src="images/alina_enero_9.jpg" alt="model_image">
        </a>
      </section>
      <section>
        <a href="images/alina_enero_10.jpg" target="_blank">
          <img src="images/alina_enero_10.jpg" alt="model_image">
        </a>
      </section>
    </div>
    <footer>
      <a href="https://www.instagram.com/alina_enero/" target="_blank">
        <img width="50px; "src="images/insta-logo.jpg" alt="Click here to go to Instagram"></a>
      <p>Alina Enero &copy; 2021</p>
    </footer>
  </body>
</html>
